# libreria

./: .travis.yml  README.md  pom.xml
src/main/java/com/autentia/libreria/aspects/: LoggerAspect.java
src/main/java/com/autentia/libreria/controller/: LibroController.java
src/main/java/com/autentia/libreria/domain/: Libro.java
src/main/java/com/autentia/libreria/persistence/: Dao.java
src/main/java/com/autentia/libreria/service/: LibroService.java
src/main/java/com/autentia/libreria/service/impl/: LibroServiceImpl.java
src/main/resources/persistence/: libros.sql
src/main/webapp/WEB-INF/: index.jsp  servlet-context.xml  web.xml
src/test/java/libreria/: Tests.java
src/test/resources/spring/: servlet-context-test.xml
